/* .jumbotron{
   height: auto;
   position: relative;
   padding:10px !important;
   margin-top:0px !important;
   background: blue;
   margin-top: 50px;
   text-align:center;
   margin-bottom: 0 !important;
}
  body{
    margin:70px;
    margin-top:60px;
    padding: 0px;
 }
 nav{
    display: flex;
    position: fixed;
    top: 160px;;
    width: 100%;
    background-color: rgb(251, 255, 196);
    overflow: auto;
    height: auto;
 }
 .left-links{
    flex:1 1 200px;
 }
 .links {
    display: inline-block;
    text-align: center;
    padding: 14px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
 }
 .links:hover {
    border-bottom: 2px solid purple;
 }
 .selected{
    border-bottom: 2px solid purple;
 } */
  
 .left { padding-left: 500px; }
