#spring.data.mongodb.host=twitterdb.cmbljb4au9de.us-east-2.rds.amazonaws.com
#server.port=9091
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=twitterdb
#spring.data.mongodb.repositories.enabled=true

server.port=8081
spring.datasource.url=jdbc:mysql://finaltwitter.cmbljb4au9de.us-east-2.rds.amazonaws.com:3306/finaltwitterdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=poonam123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
