<div class="container-fluid">
  <div class="row">
          <div class="col-md-6">
              <div class="jumbotron">
                  <div class="card">
                      <h5 class="card-header text-white">Login</h5>
                      <div class="card-body">
                          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                              <div class="form-group">
                              <label for="username">UserName:</label>
                              <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
                              <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
                              </div>
                              <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
                              <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
                              </div>
                              <mat-progress-spinner *ngIf="showSpinner" mode="indeterminate" color="accent" diameter="40" style="margin:0 auto;"  ></mat-progress-spinner>
                              <button (click)="onLoadData()" class="btn btn-primary" [disabled]="loginForm.invalid"  >Login</button>
                              <div *ngIf="invalidLogin" class="error">
                              <div>Invalid credentials.</div>
                              </div>
                              <div style="text-align: right">
                              <a href="fp">Forgot Password</a>
                            </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6 signupdiv">
              <strong class="display-4">Don't have an account?</strong>
              <hr class="line">
              <a href="add" routerLinkActive="active" class="btn btn-primary signupbtn">Sign Up</a>
          </div>
      </div>
      
</div>